<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
		*{
			background-color: #2f303a;
			font-family: sans-serif;
			color:black;
		}
		p{
			text-align: center;
			font-weight: 10px;
		}

	</style>
</head>
<body>
	<h1>About Us</h1>
	<p>Welcome to the book store</p>
	<p>Where will you find all what you need</p>
	<p>All the kind off books we have what ever yo</p>
	<p>if you wanna book your book now </p>
	<p>you could sign up now by pressing the sign up button</p>
	<p>and we have pictures inside the gallery button </p>
<img width="300px;" src="https://static01.nyt.com/images/2019/12/17/books/review/17fatbooks/17fatbooks-superJumbo.jpg">


</body>
</html>